<babeledit_project version="1.2" be_version="2.7.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>translations.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <file_node>
                <name>common</name>
                <children>
                    <folder_node>
                        <name>lang</name>
                        <children>
                            <concept_node>
                                <name>change_language</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>english</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>french</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>japanese</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>spanish</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>components</name>
                <children>
                    <folder_node>
                        <name>navbar</name>
                        <children>
                            <concept_node>
                                <name>account</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>home</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>logout</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>my_list</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>search</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>models</name>
                <children>
                    <folder_node>
                        <name>user</name>
                        <children>
                            <concept_node>
                                <name>password</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>username</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>pages</name>
                <children>
                    <folder_node>
                        <name>auth</name>
                        <children>
                            <concept_node>
                                <name>authentication</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>login</name>
                                <children>
                                    <concept_node>
                                        <name>connection</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>first_visit</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>login_with_42</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>register</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>remember</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                        </children>
                    </folder_node>
                </children>
                <filename></filename>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id></source_id>
            <source_file>es</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id></source_id>
            <source_file>fr</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id></source_id>
            <source_file>ja</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en</file>
        </translation_file>
        <translation_file>
            <file>es</file>
        </translation_file>
        <translation_file>
            <file>fr</file>
        </translation_file>
        <translation_file>
            <file>ja</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-US</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
